{
  "name": "marathon_christmas_redux",
  "version": "1.0.0",
  "description": "A fan site dedicated to Jon Solomon's 25-hour Christmas radio show.",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "sasswatch": "sass --watch src/scss:dist/css/"
  },
  "author": "Labhrás Mac Gabhann",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.1",
    "sass": "^1.49.7"
  }
}
